<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="498.0" prefWidth="496.0" styleClass="paneColor" stylesheets="@GeneralStyles.css" VBox.vgrow="ALWAYS">
      <children>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="1366.0" styleClass="internalPaneColor">
               <children>
              <Label id="fontRegistro" alignment="CENTER" layoutX="495.0" layoutY="35.0" prefHeight="54.0" prefWidth="324.0" style="&#10;" styleClass="tituloPagina" text="Crear proyecto" textAlignment="CENTER" textFill="WHITE">
                <font>
                  <Font size="18.0" />
                </font>
              </Label>
               </children>
            </AnchorPane>
            <JFXTextField id="campoDeTexto" layoutX="260.0" layoutY="178.0" promptText="Nombre" styleClass="campoDeTexto" />
            <JFXDatePicker layoutX="256.0" layoutY="282.0" prefHeight="28.0" prefWidth="328.0" promptText="Fecha de inicio" styleClass="campoDeTexto" />
            <JFXButton layoutX="792.0" layoutY="615.0" styleClass="botones" text="MODIFICAR" />
            <JFXButton id="botones" layoutX="472.0" layoutY="615.0" prefHeight="68.0" prefWidth="127.0" styleClass="botones" text="CANCELAR" />
            <JFXTextField layoutX="723.0" layoutY="178.0" promptText="Código" styleClass="campoDeTexto" />
            <JFXDatePicker layoutX="724.0" layoutY="278.0" prefHeight="28.0" prefWidth="328.0" promptText="Fecha de fin" styleClass="campoDeTexto" />
            <JFXTextArea layoutX="256.0" layoutY="368.0" prefHeight="204.0" prefWidth="328.0" promptText="Descripción de proyecto" />
            <JFXComboBox layoutX="724.0" layoutY="358.0" prefHeight="6.0" prefWidth="328.0" promptText="Estado" styleClass="campoDeTexto" />
      </children>
    </AnchorPane>
  </children>
</VBox>
